[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter, fileFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=consoleFormatter
args=()

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('pywofost.log', 'w')

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=
