#------------------------------------------------------------------------------
# PCSE configuration file for WOFOST Potential Production simulation
#
# Allard de Wit, November 2013
#------------------------------------------------------------------------------

# Module to be used for water balance 
waterbalance = "pcse.soil.classic_waterbalance.WaterbalancePP"

# Module to be used for the WOFOST crop simulation itself
cropsimulation = "pcse.crop.cropsimulation.wofost"

# Module to use for AgroManagement actions
agromanagement = "pcse.agromanagement.AgroManagementSingleCrop"

# variables to save during model running
variables_to_save = ["DVS","LAI","TAGP", "TWSO", "TWLV", "TWST",
                     "TWRT", "TRA", "RD", "SM"]
                     
